MONGO_URI=mongodb+srv://visarut298:pE7Uja8ymHLlN85Q@cluster0.1jlrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NOTION_API_KEY=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
NOTION_DATABASE_ID=17785b60e2a7806b9a3cf509ba0a80c2

